PGADMIN_DEFAULT_EMAIL=fake@email.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_LISTEN_PORT=3300

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PALPIE_POSTGRES_HOST=localhost
PALPIE_POSTGRES_PORT=5432
PALPIE_POSTGRES_DATABASE=postgres
PALPIE_POSTGRES_USERNAME=postgres
PALPIE_POSTGRES_PASSWORD=postgres
